PORT=5000

mysql_DB=cursonode
mysql_USERNAME=root
mysql_PASSWORD=
mysql_HOST=localhost

ENGINE_DB=mysql

ACCESS_TOKEN_SECRET=DNI30REJD4JR24FUGUF3NBGFQBRGIHBQHFBQJFN
REFRESH_TOKEN_SECRET=efun23j02fj24mf4i2fk2okosknfb4b